{
  "name": "sap-ui5-walkthrough",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ui5 serve -o test/mockServer.html",
    "dev": "ui5 serve -o index.html"
  },
  "author": "Felpxz",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "ui5-middleware-simpleproxy": "^3.3.0"
  }
}
